{
  "name": "my-ai-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.67.0",
    "pm2": "^6.0.14",
    "simple-git": "^3.36.0"
  }
}
